<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Sample Wireframe</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Comfortaa%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C500%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat%3A400%2C500%2C700"/>
  <link rel="stylesheet" href="./styles/sample-wireframe.css"/>
</head>
<body>
<div class="sample-wireframe-VVS">
  <div class="navigation-c-pRE">
    <div class="sample-logo-4D6">
      <img class="auto-group-ytpq-AG8" src="./assets/auto-group-ytpq.png"/>
      <div class="photo-sAY">photo</div>
    </div>
    <div class="features-Lpp">Features</div>
    <div class="pricing-S7A">Pricing</div>
    <div class="community-LiL">Community</div>
    <div class="support-48Y">Support</div>
    <div class="button-BDA">Log in</div>
    <div class="button-Qbi">Register</div>
  </div>
  <div class="auto-group-zbkl-5C4">
    <div class="body-e-cSt">
      <div class="rectangle-5rG">
      </div>
      <div class="auto-group-m4ze-CR6">
        <p class="sed-ut-perspiciatis-unde-omnis-8Ze">Sed ut perspiciatis unde omnis</p>
        <p class="nemo-enim-ipsam-voluptatem-quia-voluptas-sit-aspernatur-aut-odit-aut-fugit-sed-quia-consequuntur-magni-dolores-eos-qui-ratione-voluptatem-sequi-nesciunt-neque-porro-quisquam-est-qui-dolorem-E6t">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem.</p>
      </div>
    </div>
    <div class="hero-a-Em6">
      <div class="rectangle-NcQ">
        <p class="the-largest-community-of-photo-enthusiasts-JW4">The largest community of photo enthusiasts</p>
        <div class="button-nAL">Join Today</div>
      </div>
    </div>
  </div>
  <div class="body-f-xyv">
    <div class="auto-group-zafj-hgc">
      <p class="sed-ut-perspiciatis-unde-omnis-1xC">Sed ut perspiciatis unde omnis</p>
      <p class="nemo-enim-ipsam-voluptatem-quia-voluptas-sit-aspernatur-aut-odit-aut-fugit-sed-quia-consequuntur-magni-dolores-eos-qui-ratione-voluptatem-sequi-nesciunt-neque-porro-quisquam-est-qui-dolorem-vZN">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem.</p>
    </div>
    <div class="rectangle-BEQ">
    </div>
  </div>
  <div class="body-g-ssv">
    <div class="rectangle-yvx">
    </div>
    <div class="auto-group-x5ys-hrx">
      <p class="sed-ut-perspiciatis-unde-omnis-rE4">Sed ut perspiciatis unde omnis</p>
      <p class="nemo-enim-ipsam-voluptatem-quia-voluptas-sit-aspernatur-aut-odit-aut-fugit-sed-quia-consequuntur-magni-dolores-eos-qui-ratione-voluptatem-sequi-nesciunt-neque-porro-quisquam-est-qui-dolorem-yJg">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem.</p>
    </div>
  </div>
  <div class="body-h-1FN">
    <p class="snap-photos-and-share-like-never-before-jhA">Snap photos and share like never before</p>
    <div class="auto-group-wche-e3S">
      <div class="group-z7J">
        <div class="auto-group-juxe-LS4">
          <img class="ellipse-5eY" src="./assets/ellipse-5rQ.png"/>
          <p class="sed-ut-perspiciatis-pME">Sed ut perspiciatis</p>
          <p class="nemo-enim-ipsam-voluptatem-quia-voluptas-sit-aspernatur-aut-odit-aut-fugit-sed-quia-consequuntur-magni-dolores-eos-qui-ratione-voluptatem-T2p">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem.</p>
        </div>
        <div class="learn-more-Wmn">Learn more</div>
      </div>
      <div class="group-2-3Fv">
        <img class="ellipse-njJ" src="./assets/ellipse-y9r.png"/>
        <p class="lorem-ipsum-dolor-Xwn">Lorem ipsum dolor</p>
        <p class="amet-consectetur-adipiscing-elit-sed-do-eiusmod-tempor-incididunt-ut-labore-et-dolore-magna-aliqua-ut-enim-ad-minim-veniam-quis-qxU">Amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis.</p>
        <p class="learn-more-6dW">Learn more</p>
      </div>
      <div class="group-3-Dy2">
        <img class="ellipse-nFS" src="./assets/ellipse.png"/>
        <p class="nemo-enim-ipsam-7oW">Nemo enim ipsam</p>
        <p class="consequuntur-magni-dolores-eos-qui-ratione-voluptatem-sequi-nesciunt-neque-porro-quisquam-est-qui-dolorem-ipsum-quia-dolor-qUc">Consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor.</p>
        <p class="learn-more-W4x">Learn more</p>
      </div>
    </div>
  </div>
  <div class="signup-c-DVA">
    <p class="lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-sed-do-eiusmod-tempor-incididunt-ut-labore-7aY">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</p>
    <div class="button-kNc">Join Today</div>
    <div class="button-yFN">Contact us</div>
  </div>
  <div class="footer-a-cZE">
    <div class="auto-group-sjyt-vZv">
      <div class="auto-group-2bb6-FMJ">
        <p class="mobile-app-CGY">Mobile app</p>
        <p class="community-7uJ">Community</p>
        <p class="company-qKW">Company</p>
      </div>
      <div class="sample-logo-Asa">
        <img class="auto-group-ipye-vbr" src="./assets/auto-group-ipye.png"/>
        <div class="photo-qip">photo</div>
      </div>
      <p class="help-desk-kat">Help desk</p>
      <p class="blog-fhr">Blog</p>
      <p class="resources-bLc">Resources</p>
    </div>
    <div class="rectangle-XEG">
    </div>
    <div class="auto-group-bagp-e3z">
      <img class="ellipse-AY8" src="./assets/ellipse-hGC.png"/>
      <img class="ellipse-JuE" src="./assets/ellipse-FPn.png"/>
      <img class="ellipse-47i" src="./assets/ellipse-FNg.png"/>
      <img class="ellipse-ob6" src="./assets/ellipse-ra4.png"/>
    </div>
    <p class="photo-inc-2019-we-love-our-users-Mcc">© Photo, Inc. 2019. We love our users!</p>
  </div>
</div>
</body>